{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": [0, { "extensions": [".js", ".jsx"] }],
    "@next/next/no-img-element": "off",
    "react/function-component-definition": [2, {
      // "namedComponents":  "arrow-function"
      // "unnamedComponents": "function-expression" | "arrow-function" | Array<"function-expression" | "arrow-function">
    }],
    "linebreak-style": 0   
  }
}
